spring.application.name=TourismSystem
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Evan@2002

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
